╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║              БЫСТРАЯ УСТАНОВКА HTTPS ЗА 3 МИНУТЫ                             ║
║              Чтобы камера телефона работала!                                 ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

🎯 ЦЕЛЬ: Настроить HTTPS чтобы камера телефона могла сканировать баркоды

⏱️ ВРЕМЯ: 2-3 минуты

═══════════════════════════════════════════════════════════════════════════════

📋 ШАГ 1 - КОПИРУЙТЕ ФАЙЛЫ НА СЕРВЕР

Скопируйте эти 2 файла из Replit на ваш Kubuntu сервер:

   ✓ setup-https.sh
   ✓ НАСТРОЙКА_HTTPS.txt

В папку: ~/Desktop/Main-project-13strategyexperts/

═══════════════════════════════════════════════════════════════════════════════

🚀 ШАГ 2 - ЗАПУСТИТЕ СКРИПТ

На сервере Kubuntu выполните:

   cd ~/Desktop/Main-project-13strategyexperts
   chmod +x setup-https.sh
   sudo ./setup-https.sh

Скрипт автоматически:
   ✓ Установит Nginx
   ✓ Создаст SSL сертификат
   ✓ Настроит HTTPS
   ✓ Всё запустит

═══════════════════════════════════════════════════════════════════════════════

📱 ШАГ 3 - ОТКРОЙТЕ НА ТЕЛЕФОНЕ

1. На телефоне откройте браузер

2. Введите адрес:

   https://192.168.0.168

   (используйте ваш IP адрес)

3. ⚠️ Появится предупреждение "Небезопасное соединение"
   
   ЭТО НОРМАЛЬНО!
   
   Нажмите:
   • Chrome/Brave: "Дополнительно" → "Перейти на сайт"
   • Firefox: "Дополнительно" → "Принять риск и продолжить"

4. Войдите: admin / admin123

5. Перейдите в "Режим сканера"

6. Нажмите "Запустить камеру"

   ✅ КАМЕРА РАБОТАЕТ!

═══════════════════════════════════════════════════════════════════════════════

✅ ГОТОВО!

Теперь можете сканировать баркоды камерой телефона через браузер!

═══════════════════════════════════════════════════════════════════════════════

❓ ПРОБЛЕМЫ?

Смотрите подробную инструкцию в файле: НАСТРОЙКА_HTTPS.txt

Или проверьте:

   sudo systemctl status nginx    # Nginx должен работать
   pm2 status                      # Приложение должно работать

═══════════════════════════════════════════════════════════════════════════════

💡 ВАЖНО!

• Предупреждение о сертификате нужно принять ОДИН РАЗ
• После этого всё будет работать без проблем
• Теперь открывайте через https:// (не http://)
• USB сканер продолжает работать как раньше

═══════════════════════════════════════════════════════════════════════════════
