╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                  НАСТРОЙКА HTTPS ДЛЯ КАМЕРЫ ТЕЛЕФОНА                         ║
║                  Warehouse Management System                                 ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

📄 Дата: 26 октября 2025
📄 Версия: 1.0

═══════════════════════════════════════════════════════════════════════════════

📌 ЗАЧЕМ ЭТО НУЖНО?

Все современные браузеры (Chrome, Brave, Firefox, Safari) НЕ РАЗРЕШАЮТ доступ
к камере через HTTP из соображений безопасности. Камера работает ТОЛЬКО через:
  ✓ HTTPS (защищённое соединение)
  ✓ localhost (локальный компьютер)

Чтобы сканировать баркоды камерой телефона, подключаясь к серверу на Kubuntu,
нужно настроить HTTPS.

═══════════════════════════════════════════════════════════════════════════════

🚀 АВТОМАТИЧЕСКАЯ УСТАНОВКА (РЕКОМЕНДУЕТСЯ)

Один скрипт сделает всё автоматически!

Шаг 1 - Перейдите в папку проекта:

   cd ~/Desktop/Main-project-13strategyexperts

Шаг 2 - Запустите скрипт установки:

   sudo ./setup-https.sh

Шаг 3 - Готово!

Скрипт автоматически:
  ✓ Установит Nginx
  ✓ Создаст SSL сертификат
  ✓ Настроит HTTPS на порту 443
  ✓ Настроит WebSocket для удалённого сканера
  ✓ Запустит всё

Время установки: ~2-3 минуты

═══════════════════════════════════════════════════════════════════════════════

📱 КАК ИСПОЛЬЗОВАТЬ С ТЕЛЕФОНА

После установки HTTPS:

1. На телефоне откройте браузер (Chrome/Brave/Firefox)

2. Введите адрес:
   
   https://192.168.0.168
   
   (замените IP на ваш, если отличается)

3. ⚠️ Браузер покажет предупреждение:
   
   "Ваше подключение не защищено" или
   "Небезопасное соединение"
   
   ЭТО НОРМАЛЬНО! Self-signed сертификат не доверяется по умолчанию.

4. Нажмите:
   
   Chrome/Brave:
   • "Дополнительно"
   • "Перейти на сайт (небезопасный)"
   
   Firefox:
   • "Дополнительно"
   • "Принять риск и продолжить"

5. Войдите в систему:
   
   Логин: admin
   Пароль: admin123

6. Перейдите в "Режим сканера"

7. Нажмите "Запустить камеру"

8. ✅ КАМЕРА РАБОТАЕТ!

═══════════════════════════════════════════════════════════════════════════════

🔧 ЧТО БЫЛО НАСТРОЕНО

После установки:

• Nginx работает на портах:
  - Порт 80 (HTTP) → автоматически перенаправляет на HTTPS
  - Порт 443 (HTTPS) → основной порт для работы

• Ваше приложение работает на порту 5000 (как раньше)

• Nginx выступает как прокси:
  
  Телефон → HTTPS (443) → Nginx → HTTP (5000) → Приложение

• SSL сертификат создан для вашего IP адреса

• WebSocket работает для удалённого сканера

═══════════════════════════════════════════════════════════════════════════════

🛠️ УПРАВЛЕНИЕ NGINX

Проверить статус:
  sudo systemctl status nginx

Перезапустить:
  sudo systemctl restart nginx

Остановить:
  sudo systemctl stop nginx

Запустить:
  sudo systemctl start nginx

Отключить автозапуск:
  sudo systemctl disable nginx

Включить автозапуск:
  sudo systemctl enable nginx

Просмотреть логи ошибок:
  sudo tail -f /var/log/nginx/error.log

Просмотреть логи доступа:
  sudo tail -f /var/log/nginx/access.log

Проверить конфигурацию:
  sudo nginx -t

═══════════════════════════════════════════════════════════════════════════════

❓ УСТРАНЕНИЕ ПРОБЛЕМ

Проблема: Приложение не открывается после установки HTTPS

Решение:
1. Проверьте что Nginx запущен:
   sudo systemctl status nginx

2. Проверьте что приложение работает на порту 5000:
   pm2 status

3. Если приложение не запущено:
   pm2 start ecosystem.config.js

4. Проверьте логи Nginx:
   sudo tail -f /var/log/nginx/error.log

─────────────────────────────────────────────────────────────────────────────

Проблема: Камера всё равно не работает

Решение:
1. Убедитесь что открываете через HTTPS:
   https://192.168.0.168 (не http://)

2. Убедитесь что приняли предупреждение о сертификате

3. Проверьте что браузер спрашивает разрешение на камеру
   (должно появиться окно "Разрешить доступ к камере?")

4. Если разрешение не появляется, проверьте настройки сайта:
   Chrome: Значок замка → Настройки сайта → Камера → Разрешить
   Firefox: Значок замка → Настройки → Разрешения → Камера

─────────────────────────────────────────────────────────────────────────────

Проблема: Браузер не принимает сертификат

Решение:
1. Очистите кеш и cookies браузера

2. Попробуйте другой браузер

3. На Android можно установить сертификат в систему:
   Настройки → Безопасность → Установить из хранилища
   (Скопируйте файл /etc/nginx/ssl/warehouse.crt на телефон)

─────────────────────────────────────────────────────────────────────────────

Проблема: Порт 443 уже занят

Решение:
1. Проверьте что использует порт 443:
   sudo lsof -i :443

2. Если это Apache:
   sudo systemctl stop apache2
   sudo systemctl disable apache2

3. Перезапустите Nginx:
   sudo systemctl restart nginx

═══════════════════════════════════════════════════════════════════════════════

🔄 КАК ВЕРНУТЬСЯ К HTTP

Если хотите отключить HTTPS и вернуться к HTTP:

1. Остановите Nginx:
   sudo systemctl stop nginx
   sudo systemctl disable nginx

2. Приложение снова будет доступно на:
   http://192.168.0.168:5000

3. Камера работать НЕ БУДЕТ (только USB сканер)

═══════════════════════════════════════════════════════════════════════════════

📋 ФАЙЛЫ КОНФИГУРАЦИИ

SSL сертификат:
  /etc/nginx/ssl/warehouse.crt

SSL ключ:
  /etc/nginx/ssl/warehouse.key

Конфигурация Nginx:
  /etc/nginx/sites-available/warehouse

Логи Nginx:
  /var/log/nginx/error.log
  /var/log/nginx/access.log

═══════════════════════════════════════════════════════════════════════════════

✅ ПРОВЕРКА УСТАНОВКИ

После установки проверьте:

1. Nginx запущен:
   sudo systemctl status nginx
   Должно быть: "active (running)"

2. Приложение работает:
   pm2 status
   Должно быть: "online"

3. Порт 443 открыт:
   sudo netstat -tlnp | grep :443
   Должно быть: "nginx"

4. С компьютера откройте:
   https://localhost
   Должна открыться система

5. С телефона откройте:
   https://192.168.0.168
   Должна открыться система (после принятия предупреждения)

6. В режиме сканера камера должна запуститься

═══════════════════════════════════════════════════════════════════════════════

💡 СОВЕТЫ

• Предупреждение о сертификате нужно принять ОДИН РАЗ
  После этого браузер запомнит и больше не будет показывать

• Если IP адрес сервера изменится, нужно пересоздать сертификат:
  sudo ./setup-https.sh

• Для продакшена рекомендуется использовать настоящий SSL сертификат
  (Let's Encrypt или коммерческий)

• Self-signed сертификат подходит для локальной сети

• HTTPS может незначительно замедлить загрузку страниц
  (на практике разница незаметна)

═══════════════════════════════════════════════════════════════════════════════

📞 ПОДДЕРЖКА

Если возникли проблемы:

1. Проверьте секцию "Устранение проблем" выше

2. Просмотрите логи:
   sudo tail -f /var/log/nginx/error.log
   pm2 logs warehouse

3. Проверьте что порт 5000 работает:
   curl http://localhost:5000

═══════════════════════════════════════════════════════════════════════════════
