═══════════════════════════════════════════════════════════════════════════════
                  WAREHOUSE MANAGEMENT SYSTEM - РАЗВЕРТЫВАНИЕ
═══════════════════════════════════════════════════════════════════════════════

🎯 ПРОЕКТ ГОТОВ К КОПИРОВАНИЮ НА KUBUNTU СЕРВЕР

╔═══════════════════════════════════════════════════════════════════════════╗
║                          ЧТО НУЖНО СДЕЛАТЬ                                ║
╚═══════════════════════════════════════════════════════════════════════════╝

1️⃣  📥 СКАЧАТЬ ПРОЕКТ
    • В Replit: меню (⋮) → Download as zip
    • Сохранить на компьютер и распаковать

2️⃣  📤 ЗАГРУЗИТЬ НА СЕРВЕР
    • Через SFTP (FileZilla, WinSCP) → /var/www/warehouse
    • Или через SCP/rsync

3️⃣  🚀 ЗАПУСТИТЬ УСТАНОВКУ
    ssh username@server-ip
    cd /var/www/warehouse
    chmod +x deployment/setup.sh
    ./deployment/setup.sh

4️⃣  ✅ ГОТОВО!
    Открыть: http://ваш-ip-адрес
    Логин: admin / Пароль: admin123

═══════════════════════════════════════════════════════════════════════════════

📁 ВАЖНЫЕ ФАЙЛЫ В deployment/

┌──────────────────────────────────────────────────────────────────────────┐
│                                                                          │
│  📖 DEPLOYMENT_GUIDE.md     Полная инструкция (читать первой!)          │
│     → Детальные шаги от начала до конца                                 │
│     → Решение всех проблем                                              │
│     → ~60 минут чтения                                                  │
│                                                                          │
│  ⚡ QUICK_START_RU.md        Быстрая инструкция                          │
│     → Только важные команды                                             │
│     → ~5 минут чтения                                                   │
│                                                                          │
│  📋 СПИСОК_ФАЙЛОВ.txt       Справка по всем файлам                      │
│     → Что делает каждый файл                                            │
│     → Полезные команды                                                  │
│                                                                          │
│  🚀 setup.sh                Автоматическая установка                     │
│     → Один скрипт для всего                                             │
│     → Node.js + PostgreSQL + Nginx + PM2                                │
│                                                                          │
│  💾 backup.sh               Резервное копирование БД                     │
│  🔄 restore.sh              Восстановление из резервной копии            │
│                                                                          │
│  ⚙️  ecosystem.config.js    Конфигурация PM2                             │
│  🌐 nginx.conf              Конфигурация Nginx                           │
│  🔐 .env.production.example Пример переменных окружения                  │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

⏱️  ВРЕМЯ УСТАНОВКИ

├─ Загрузка на сервер:        5-10 минут
├─ Автоматическая установка:  20-30 минут
├─ Проверка и настройка:      5 минут
└─ ИТОГО:                     30-45 минут

═══════════════════════════════════════════════════════════════════════════════

🔧 ЧТО БУДЕТ УСТАНОВЛЕНО

✅ Node.js 20 LTS              - Runtime для приложения
✅ PostgreSQL                  - База данных
✅ PM2                         - Process Manager (автоперезапуск)
✅ Nginx                       - Reverse Proxy + WebSocket
✅ Warehouse App               - Ваше приложение
✅ Автозапуск при перезагрузке - Systemd

═══════════════════════════════════════════════════════════════════════════════

📦 ТРЕБОВАНИЯ К СЕРВЕРУ

• ОС:    Kubuntu/Ubuntu 22.04 или новее
• RAM:   2GB минимум (4GB рекомендуется)
• Диск:  20GB свободного места
• CPU:   2+ ядра
• Доступ: sudo права

═══════════════════════════════════════════════════════════════════════════════

🚨 ВАЖНО ПОСЛЕ УСТАНОВКИ

1. ⚠️  ИЗМЕНИТЬ ПАРОЛЬ АДМИНИСТРАТОРА!
   Admin Panel → Users → Change Password

2. 🔒 УСТАНОВИТЬ SSL (если есть домен)
   sudo certbot --nginx -d ваш-домен.com

3. 💾 НАСТРОИТЬ РЕЗЕРВНОЕ КОПИРОВАНИЕ
   crontab -e
   # Добавить:
   0 2 * * * /var/www/warehouse/deployment/backup.sh

═══════════════════════════════════════════════════════════════════════════════

🆘 ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ

┌──────────────────────────────────────────────────────────────────────────┐
│ Проблема                    │ Решение                                    │
├──────────────────────────────┼───────────────────────────────────────────┤
│ Не запускается              │ pm2 logs warehouse --lines 100             │
│ Ошибка БД                   │ sudo systemctl status postgresql           │
│ 502 Bad Gateway             │ pm2 status                                 │
│ WebSocket не работает       │ sudo nano /etc/nginx/sites-available/...  │
└──────────────────────────────┴───────────────────────────────────────────┘

Полное решение проблем → deployment/DEPLOYMENT_GUIDE.md (раздел 10)

═══════════════════════════════════════════════════════════════════════════════

📚 ДОПОЛНИТЕЛЬНЫЕ ИНСТРУКЦИИ

📄 КАК_ЗАГРУЗИТЬ_НА_СЕРВЕР.md  → Детальная инструкция по загрузке
📁 deployment/README.md         → Описание всех файлов
📖 deployment/DEPLOYMENT_GUIDE.md → Полное руководство

═══════════════════════════════════════════════════════════════════════════════

                          УСПЕШНОГО РАЗВЕРТЫВАНИЯ! 🚀

═══════════════════════════════════════════════════════════════════════════════
