╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                  ⭐ WAREHOUSE MANAGEMENT SYSTEM ⭐                            ║
║                                                                              ║
║                         НАЧНИТЕ УСТАНОВКУ ЗДЕСЬ!                            ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

⚠️  ВАЖНО! ВЫ НА REPLIT ИЛИ НА ОТДЕЛЬНОМ СЕРВЕРЕ?

   📖 Если не уверены → откройте файл: REPLIT_VS_SERVER.txt

   • НА REPLIT: Приложение УЖЕ работает! Просто откройте URL проекта
   • НА KUBUNTU СЕРВЕРЕ: Используйте скрипты 1-8 ниже

═══════════════════════════════════════════════════════════════════════════════


🎯 ВЫ ХОТИТЕ УСТАНОВИТЬ НА KUBUNTU 25.10 СЕРВЕР?


   ┌────────────────────────────────────────────────────────────────┐
   │                                                                │
   │  📖 ПОДРОБНАЯ ИНСТРУКЦИЯ: БЫСТРАЯ_УСТАНОВКА_8_ШАГОВ.txt       │
   │                                                                │
   │  ⚡ ИЛИ ПРОСТО ЗАПУСКАЙТЕ СКРИПТЫ ПО ОЧЕРЕДИ (см. ниже)       │
   │                                                                │
   │  🔐 Пароль БД установится автоматически: 1234q                │
   │                                                                │
   └────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════


🎯 УСТАНОВКА НА KUBUNTU - ЗАПУСКАЙТЕ ПО ОЧЕРЕДИ


   ┌───────────────────────────────────────────────────────────────┐
   │                                                               │
   │  ОСНОВНЫЕ (ОБЯЗАТЕЛЬНО):                                      │
   │  ./1-install-node.sh        ← Node.js 20                      │
   │  ./2-install-postgres.sh    ← PostgreSQL                      │
   │  ./3-setup-database.sh      ← База (пароль: 1234q)            │
   │  ./4-install-app.sh         ← Установка и сборка              │
   │  ./5-run-server.sh          ← Запуск PM2                      │
   │                                                               │
   │  ДОПОЛНИТЕЛЬНЫЕ (АВТОМАТИЗАЦИЯ):                              │
   │  ./6-configure-firewall.sh  ← Открыть порты                   │
   │  ./7-setup-nginx.sh         ← Nginx (опционально)             │
   │  ./8-final-check.sh         ← Проверка всего                  │
   │                                                               │
   └───────────────────────────────────────────────────────────────┘

   ⏱️  Время: ~15-20 минут
   📦 Требования: Kubuntu 25.10, 2GB RAM, интернет
   🔐 Пароль БД: 1234q (устанавливается автоматически)


═══════════════════════════════════════════════════════════════════════════════


💻 ВЫ ХОТИТЕ ЗАПУСТИТЬ ЛОКАЛЬНО (НА СВОЁМ КОМПЬЮТЕРЕ)?


   ┌────────────────────────────────────────────────────────────────┐
   │                                                                │
   │  Просто выполните:                                            │
   │                                                                │
   │  ./start.sh                                                    │
   │                                                                │
   │  Откроется: http://localhost:5000                             │
   │  Логин: admin / Пароль: admin123                              │
   │                                                                │
   └────────────────────────────────────────────────────────────────┘

   📖 Подробности в файле: START_RU.txt


═══════════════════════════════════════════════════════════════════════════════


📚 ДОПОЛНИТЕЛЬНАЯ ДОКУМЕНТАЦИЯ


   📖 УСТАНОВКА_KUBUNTU.txt       ← Инструкция для сервера (ГЛАВНАЯ)
   📖 БЫСТРАЯ_УСТАНОВКА.txt       ← Подробная инструкция с решением проблем
   📖 START_RU.txt                 ← Инструкция для локального запуска
   📖 НАЧАЛО_РАБОТЫ.txt            ← Общее руководство по системе
   📖 СПИСОК_УСТАНОВОЧНЫХ_ФАЙЛОВ.txt ← Список всех файлов

   📁 deployment/                  ← Дополнительные скрипты и документация


═══════════════════════════════════════════════════════════════════════════════


🔑 ДАННЫЕ ДЛЯ ВХОДА (ПО УМОЛЧАНИЮ)


   Логин:  admin
   Пароль: admin123

   ⚠️  ВАЖНО: Сразу измените пароль после первого входа!


═══════════════════════════════════════════════════════════════════════════════


🆘 ЕСЛИ СКРИПТЫ НЕ ЗАПУСКАЮТСЯ


   chmod +x *.sh

   Затем снова кликайте по ним.


═══════════════════════════════════════════════════════════════════════════════


                          УСПЕШНОЙ УСТАНОВКИ! 🚀


═══════════════════════════════════════════════════════════════════════════════
