╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                  ⭐ WAREHOUSE MANAGEMENT SYSTEM ⭐                            ║
║                                                                              ║
║                         НАЧНИТЕ УСТАНОВКУ ЗДЕСЬ!                            ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

⚠️  ВАЖНО! ВЫ НА REPLIT ИЛИ НА ОТДЕЛЬНОМ СЕРВЕРЕ?

   📖 Если не уверены → откройте файл: REPLIT_VS_SERVER.txt

   • НА REPLIT: Приложение УЖЕ работает! Просто откройте URL проекта
   • НА KUBUNTU СЕРВЕРЕ: Используйте скрипты 1-5 ниже

═══════════════════════════════════════════════════════════════════════════════


🎯 ВЫ ХОТИТЕ УСТАНОВИТЬ НА KUBUNTU 25.10 СЕРВЕР?


   ┌────────────────────────────────────────────────────────────────┐
   │                                                                │
   │  ДА → Откройте файл: УСТАНОВКА_KUBUNTU.txt                    │
   │                                                                │
   │       Там простая инструкция:                                 │
   │       1. Скопировать проект на сервер                         │
   │       2. Кликнуть по 5 файлам по очереди                      │
   │       3. Готово!                                              │
   │                                                                │
   └────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════


🎯 УСТАНОВКА НА KUBUNTU - ФАЙЛЫ В ЭТОЙ ПАПКЕ


   Запускайте ПО ОЧЕРЕДИ (просто кликайте):

   ┌─────────────────────────────────────────────────────────┐
   │                                                         │
   │  ./1-install-node.sh        ← Установка Node.js        │
   │  ./2-install-postgres.sh    ← Установка PostgreSQL     │
   │  ./3-setup-database.sh      ← Создание базы данных     │
   │  ./4-install-app.sh         ← Установка приложения     │
   │  ./5-run-server.sh          ← Запуск (работает всегда) │
   │                                                         │
   └─────────────────────────────────────────────────────────┘

   Каждый скрипт покажет что делать дальше.

   ⏱️  Время: ~15-20 минут
   📦 Требования: Kubuntu 25.10, 2GB RAM, интернет


═══════════════════════════════════════════════════════════════════════════════


💻 ВЫ ХОТИТЕ ЗАПУСТИТЬ ЛОКАЛЬНО (НА СВОЁМ КОМПЬЮТЕРЕ)?


   ┌────────────────────────────────────────────────────────────────┐
   │                                                                │
   │  Просто выполните:                                            │
   │                                                                │
   │  ./start.sh                                                    │
   │                                                                │
   │  Откроется: http://localhost:5000                             │
   │  Логин: admin / Пароль: admin123                              │
   │                                                                │
   └────────────────────────────────────────────────────────────────┘

   📖 Подробности в файле: START_RU.txt


═══════════════════════════════════════════════════════════════════════════════


📚 ДОПОЛНИТЕЛЬНАЯ ДОКУМЕНТАЦИЯ


   📖 УСТАНОВКА_KUBUNTU.txt       ← Инструкция для сервера (ГЛАВНАЯ)
   📖 БЫСТРАЯ_УСТАНОВКА.txt       ← Подробная инструкция с решением проблем
   📖 START_RU.txt                 ← Инструкция для локального запуска
   📖 НАЧАЛО_РАБОТЫ.txt            ← Общее руководство по системе
   📖 СПИСОК_УСТАНОВОЧНЫХ_ФАЙЛОВ.txt ← Список всех файлов

   📁 deployment/                  ← Дополнительные скрипты и документация


═══════════════════════════════════════════════════════════════════════════════


🔑 ДАННЫЕ ДЛЯ ВХОДА (ПО УМОЛЧАНИЮ)


   Логин:  admin
   Пароль: admin123

   ⚠️  ВАЖНО: Сразу измените пароль после первого входа!


═══════════════════════════════════════════════════════════════════════════════


🆘 ЕСЛИ СКРИПТЫ НЕ ЗАПУСКАЮТСЯ


   chmod +x *.sh

   Затем снова кликайте по ним.


═══════════════════════════════════════════════════════════════════════════════


                          УСПЕШНОЙ УСТАНОВКИ! 🚀


═══════════════════════════════════════════════════════════════════════════════
