═══════════════════════════════════════════════════════════════════════════════
                        БЫСТРЫЙ ЗАПУСК ПРОЕКТА
═══════════════════════════════════════════════════════════════════════════════

🚀 АВТОМАТИЧЕСКИЙ ЗАПУСК

Просто выполните:

    ./start.sh

Скрипт автоматически:
✓ Проверит зависимости (Node.js, npm)
✓ Установит пакеты (если нужно)
✓ Создаст .env файл (если нужно)
✓ Синхронизирует базу данных
✓ Запустит приложение в подходящем режиме

═══════════════════════════════════════════════════════════════════════════════

📋 РЕЖИМЫ ЗАПУСКА

┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│  ./start.sh                       Автоматический выбор режима              │
│  ./start.sh development           Режим разработки (npm run dev)           │
│  ./start.sh production            Production (PM2 + build)                 │
│  ./start.sh production --rebuild  Production с пересборкой                 │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

🔧 ЧТО ДЕЛАЕТ СКРИПТ

1. Проверяет Node.js и npm
2. Устанавливает зависимости (если не установлены)
3. Создает .env из примера (если файл отсутствует)
4. Синхронизирует схему базы данных
5. Запускает приложение:
   • В development: npm run dev
   • В production: PM2 с кластерным режимом

═══════════════════════════════════════════════════════════════════════════════

💻 РЕЖИМ РАЗРАБОТКИ (Development)

Запуск:
    ./start.sh development

Приложение запустится на:
    http://localhost:5000

Логин: admin
Пароль: admin123

Изменения в коде автоматически перезагружаются.

═══════════════════════════════════════════════════════════════════════════════

🏭 РЕЖИМ PRODUCTION

Запуск:
    ./start.sh production

Что происходит:
1. Установка PM2 (если не установлен)
2. Сборка приложения (npm run build)
3. Синхронизация БД
4. Запуск через PM2 в кластерном режиме

Управление:
    pm2 status              Статус всех процессов
    pm2 logs warehouse      Просмотр логов
    pm2 restart warehouse   Перезапуск
    pm2 stop warehouse      Остановка
    pm2 monit               Мониторинг CPU/RAM

═══════════════════════════════════════════════════════════════════════════════

⚙️  ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ

Скрипт автоматически создаст .env файл из примера, если его нет.

Важные переменные:
• DATABASE_URL      - Подключение к PostgreSQL
• SESSION_SECRET    - Секретный ключ сессий (генерируется автоматически)
• NODE_ENV          - Окружение (development/production)

═══════════════════════════════════════════════════════════════════════════════

🔍 ПРОВЕРКА СТАТУСА

Development:
    Откройте http://localhost:5000
    Ctrl+C для остановки

Production:
    pm2 status
    pm2 logs warehouse
    pm2 monit

═══════════════════════════════════════════════════════════════════════════════

🛠️  РЕШЕНИЕ ПРОБЛЕМ

┌─────────────────────────────────────────────────────────────────────────────┐
│ Проблема                        │ Решение                                  │
├──────────────────────────────────┼─────────────────────────────────────────┤
│ Node.js не установлен           │ Установите Node.js 20+                   │
│ Ошибка подключения к БД         │ Проверьте DATABASE_URL в .env            │
│ Порт 5000 занят                 │ Измените порт в конфигурации             │
│ PM2 не найден                   │ Скрипт установит автоматически           │
│ Ошибка при сборке               │ Запустите: npm run build                 │
└──────────────────────────────────┴─────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

📦 ТРЕБОВАНИЯ

• Node.js 18+ (рекомендуется 20+)
• npm 8+
• PostgreSQL 14+
• 2GB RAM минимум

═══════════════════════════════════════════════════════════════════════════════

🎯 БЫСТРЫЕ КОМАНДЫ

# Первый запуск (разработка)
./start.sh development

# Первый запуск (production)
./start.sh production

# Перезапуск после изменений
pm2 restart warehouse

# Просмотр логов
pm2 logs warehouse

# Остановка
pm2 stop warehouse

# Пересборка и запуск
./start.sh production --rebuild

═══════════════════════════════════════════════════════════════════════════════

📚 ДОПОЛНИТЕЛЬНЫЕ КОМАНДЫ

Установка зависимостей:
    npm install

Сборка проекта:
    npm run build

Синхронизация БД:
    npm run db:push

Запуск development:
    npm run dev

═══════════════════════════════════════════════════════════════════════════════

✅ ПОСЛЕ ЗАПУСКА

1. Откройте приложение в браузере
2. Войдите как admin/admin123
3. ⚠️  ИЗМЕНИТЕ ПАРОЛЬ АДМИНИСТРАТОРА!
4. Начните работу с системой

═══════════════════════════════════════════════════════════════════════════════

🆘 ПОМОЩЬ

Справка по скрипту:
    ./start.sh help

Документация:
    deployment/DEPLOYMENT_GUIDE.md    - Полная инструкция
    deployment/QUICK_START_RU.md      - Быстрый старт

═══════════════════════════════════════════════════════════════════════════════

                            УСПЕШНОЙ РАБОТЫ! 🎉

═══════════════════════════════════════════════════════════════════════════════
