═══════════════════════════════════════════════════════════════════════════════
              БЫСТРАЯ УСТАНОВКА НА KUBUNTU 25.10 / UBUNTU
═══════════════════════════════════════════════════════════════════════════════

🎯 УСТАНОВКА В 5 КЛИКОВ

📥 ШАГ 1: Скопируйте проект на сервер Kubuntu
   • Через USB флешку
   • Через SCP: scp -r проект/ user@server:/home/user/warehouse
   • Через SFTP (FileZilla, WinSCP)

📂 ШАГ 2: Перейдите в папку проекта
   cd /home/user/warehouse

🚀 ШАГ 3: Запустите скрипты ПО ОЧЕРЕДИ (просто кликайте по ним):

   ./1-install-node.sh        ← Установка Node.js 20
   ./2-install-postgres.sh    ← Установка PostgreSQL
   ./3-setup-database.sh      ← Создание базы данных
   ./4-install-app.sh         ← Установка приложения
   ./5-run-server.sh          ← Запуск сервера (постоянно работает)

   Каждый скрипт покажет что делать дальше.

🌐 ШАГ 4: Откройте в браузере
   http://IP-АДРЕС-СЕРВЕРА:5000

   Узнать IP сервера:
   hostname -I

🔑 ШАГ 5: Войдите в систему
   Логин:  admin
   Пароль: admin123

   ⚠️  СРАЗУ ИЗМЕНИТЕ ПАРОЛЬ!

═══════════════════════════════════════════════════════════════════════════════

📋 ЧТО ДЕЛАЕТ КАЖДЫЙ СКРИПТ

1-install-node.sh       → Устанавливает Node.js 20 LTS
2-install-postgres.sh   → Устанавливает PostgreSQL
3-setup-database.sh     → Создаёт БД, пользователя, файл .env
4-install-app.sh        → npm install, сборка, установка PM2
5-run-server.sh         → Запускает сервер в фоне (всегда работает)

═══════════════════════════════════════════════════════════════════════════════

⚡ УПРАВЛЕНИЕ СЕРВЕРОМ (после установки)

Посмотреть статус:
  pm2 status

Посмотреть логи:
  pm2 logs warehouse

Перезапустить:
  pm2 restart warehouse

Остановить:
  pm2 stop warehouse

Запустить снова:
  pm2 start warehouse

═══════════════════════════════════════════════════════════════════════════════

🔄 АВТОЗАПУСК ПРИ ПЕРЕЗАГРУЗКЕ

Скрипт 5-run-server.sh автоматически настраивает автозапуск.
После перезагрузки сервера приложение запустится само!

═══════════════════════════════════════════════════════════════════════════════

⏱️  ВРЕМЯ УСТАНОВКИ

Шаг 1 (Node.js):     ~3-5 минут
Шаг 2 (PostgreSQL):  ~2-3 минуты
Шаг 3 (База данных): ~1 минута
Шаг 4 (Приложение):  ~5-10 минут
Шаг 5 (Запуск):      ~1 минута
────────────────────────────────
ИТОГО:               ~15-20 минут

═══════════════════════════════════════════════════════════════════════════════

📦 ТРЕБОВАНИЯ

• Kubuntu 25.10 / Ubuntu 22.04+
• 2GB RAM минимум (рекомендуется 4GB)
• 20GB свободного места
• Интернет для загрузки пакетов

═══════════════════════════════════════════════════════════════════════════════

🆘 ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ

Скрипт не запускается:
  chmod +x *.sh

Node.js не устанавливается:
  sudo apt update
  sudo apt install curl
  Затем снова: ./1-install-node.sh

PostgreSQL не запускается:
  sudo systemctl start postgresql
  sudo systemctl status postgresql

База данных не создаётся:
  Проверьте что PostgreSQL запущен
  Затем снова: ./3-setup-database.sh

Приложение не собирается:
  Проверьте что Node.js установлен: node -v
  Затем снова: ./4-install-app.sh

Сервер не запускается:
  pm2 logs warehouse
  Проверьте файл .env: cat .env

═══════════════════════════════════════════════════════════════════════════════

📚 ДОПОЛНИТЕЛЬНЫЕ ИНСТРУКЦИИ

deployment/DEPLOYMENT_GUIDE.md  - Полная документация
deployment/QUICK_START_RU.md    - Быстрый старт
РАЗВЕРТЫВАНИЕ.txt               - Общая информация

═══════════════════════════════════════════════════════════════════════════════

                          УСПЕШНОЙ УСТАНОВКИ! 🚀

═══════════════════════════════════════════════════════════════════════════════
