╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║              БЫСТРАЯ УСТАНОВКА НА KUBUNTU 25.10 (8 ШАГОВ)                    ║
║                                                                              ║
║                    ВСЁ НАСТРОЕНО АВТОМАТИЧЕСКИ!                              ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

🎯 ЦЕЛЬ: Полностью автоматическая установка склад-системы на чистый Kubuntu 25.10

⏱️  ВРЕМЯ: 15-20 минут (включая загрузки)

🔐 ПАРОЛЬ БД: 1234q (автоматически)

═══════════════════════════════════════════════════════════════════════════════

📋 ПОДГОТОВКА

1. Скопируйте весь проект на ваш Kubuntu сервер
2. Откройте терминал
3. Перейдите в папку проекта:
   cd ~/warehouse-management-system

═══════════════════════════════════════════════════════════════════════════════

🚀 УСТАНОВКА (ПРОСТО КЛИКАЙТЕ ПО ОЧЕРЕДИ!)

┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  ШАГ 1: УСТАНОВКА NODE.JS 20                                                │
│                                                                              │
│  ./1-install-node.sh                                                        │
│                                                                              │
│  ✓ Установит Node.js 20 LTS                                                │
│  ✓ Установит npm                                                           │
│  ⏱️  Время: ~2 минуты                                                       │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  ШАГ 2: УСТАНОВКА POSTGRESQL                                                │
│                                                                              │
│  ./2-install-postgres.sh                                                    │
│                                                                              │
│  ✓ Установит PostgreSQL 16                                                 │
│  ✓ Настроит автозапуск                                                     │
│  ⏱️  Время: ~3 минуты                                                       │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  ШАГ 3: НАСТРОЙКА БАЗЫ ДАННЫХ                                               │
│                                                                              │
│  ./3-setup-database.sh                                                      │
│                                                                              │
│  ✓ Создаст базу данных warehouse_db                                        │
│  ✓ Создаст пользователя warehouse_user                                     │
│  ✓ Установит пароль: 1234q                                                 │
│  ✓ Создаст файл .env с настройками                                         │
│  ⏱️  Время: ~10 секунд                                                      │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  ШАГ 4: УСТАНОВКА ПРИЛОЖЕНИЯ                                                │
│                                                                              │
│  ./4-install-app.sh                                                         │
│                                                                              │
│  ✓ Установит все зависимости (npm install)                                 │
│  ✓ Соберёт приложение (vite build)                                         │
│  ✓ Установит PM2 глобально                                                 │
│  ⏱️  Время: ~5-7 минут                                                      │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  ШАГ 5: ЗАПУСК СЕРВЕРА                                                      │
│                                                                              │
│  ./5-run-server.sh                                                          │
│                                                                              │
│  ✓ Запустит PM2 с приложением                                              │
│  ✓ Настроит автозапуск при перезагрузке                                    │
│  ✓ Приложение будет работать постоянно                                     │
│  ⏱️  Время: ~30 секунд                                                      │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  ШАГ 6: НАСТРОЙКА FIREWALL                                                  │
│                                                                              │
│  ./6-configure-firewall.sh                                                  │
│                                                                              │
│  ✓ Установит UFW (если нужно)                                              │
│  ✓ Откроет порт 5000 (приложение)                                          │
│  ✓ Откроет порт 80 (HTTP)                                                  │
│  ✓ Откроет порт 443 (HTTPS)                                                │
│  ✓ Сохранит доступ SSH (порт 22)                                           │
│  ⏱️  Время: ~20 секунд                                                      │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  ШАГ 7: NGINX (ОПЦИОНАЛЬНО)                                                 │
│                                                                              │
│  ./7-setup-nginx.sh                                                         │
│                                                                              │
│  ⚠️  ОПЦИОНАЛЬНО! Можете пропустить если тестируете                        │
│                                                                              │
│  ✓ Установит Nginx                                                         │
│  ✓ Настроит проксирование на порт 80                                       │
│  ✓ Настроит WebSocket поддержку                                            │
│  ⏱️  Время: ~1 минута                                                       │
│                                                                              │
│  ПРОПУСТИТЕ если:                                                           │
│  • Вы просто тестируете на локальном IP                                    │
│  • Вам удобнее использовать порт 5000                                      │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  ШАГ 8: ФИНАЛЬНАЯ ПРОВЕРКА                                                  │
│                                                                              │
│  ./8-final-check.sh                                                         │
│                                                                              │
│  ✓ Проверит все компоненты                                                 │
│  ✓ Покажет URL для доступа                                                 │
│  ✓ Покажет логин и пароль                                                  │
│  ✓ Даст рекомендации если что-то не так                                    │
│  ⏱️  Время: ~5 секунд                                                       │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

✅ ГОТОВО! ДОСТУП К ПРИЛОЖЕНИЮ

После установки откройте в браузере:

  БЕЗ NGINX:
    http://ВАШ_IP:5000
    (например: http://192.168.0.168:5000)

  С NGINX:
    http://ВАШ_IP
    (например: http://192.168.0.168)

ДАННЫЕ ДЛЯ ВХОДА:
  Логин:  admin
  Пароль: admin123

═══════════════════════════════════════════════════════════════════════════════

📊 АВТОМАТИЧЕСКИЕ НАСТРОЙКИ

Эти параметры настроены автоматически, вам НЕ НУЖНО ничего менять:

  База данных:
    • Имя: warehouse_db
    • Пользователь: warehouse_user
    • Пароль: 1234q
    • Хост: localhost
    • Порт: 5432

  Приложение:
    • Порт: 5000
    • Режим: Production
    • PM2: Автозапуск включён
    • Кластерный режим: 2 процесса

  Firewall:
    • SSH (22): Открыт
    • HTTP (80): Открыт
    • HTTPS (443): Открыт
    • App (5000): Открыт

═══════════════════════════════════════════════════════════════════════════════

🔧 ПОЛЕЗНЫЕ КОМАНДЫ

Просмотр логов:
  pm2 logs warehouse

Перезапуск приложения:
  pm2 restart warehouse

Статус PM2:
  pm2 status

Остановка приложения:
  pm2 stop warehouse

Запуск снова:
  pm2 start warehouse

Проверка базы данных:
  sudo -u postgres psql warehouse_db

Проверка firewall:
  sudo ufw status

═══════════════════════════════════════════════════════════════════════════════

❓ ЧАСТЫЕ ВОПРОСЫ

Q: Не могу подключиться к http://192.168.0.168:5000
A: 1. Проверьте firewall: sudo ufw status
   2. Проверьте PM2: pm2 status
   3. Проверьте логи: pm2 logs warehouse
   4. Запустите ./8-final-check.sh

Q: Как узнать мой IP адрес?
A: hostname -I | awk '{print $1}'

Q: Приложение не запускается
A: 1. Посмотрите логи: pm2 logs warehouse --lines 50
   2. Проверьте .env: cat .env
   3. Перезапустите: pm2 restart warehouse

Q: Как сменить пароль базы данных?
A: Отредактируйте скрипт 3-setup-database.sh (строка 20: DB_PASS="ваш_пароль")
   Затем запустите заново шаги 3, 4, 5

Q: Нужен ли Nginx?
A: Нет, Nginx опционален. Без него приложение работает на порту 5000

Q: Как настроить SSL/HTTPS?
A: После установки Nginx используйте certbot для Let's Encrypt сертификата

═══════════════════════════════════════════════════════════════════════════════

⚠️  УСТРАНЕНИЕ ПРОБЛЕМ

Если что-то пошло не так:

1. Посмотрите TROUBLESHOOTING_KUBUNTU.txt
2. Запустите ./8-final-check.sh для диагностики
3. Проверьте логи: pm2 logs warehouse --lines 100

Полная переустановка:
  pm2 delete all
  sudo -u postgres psql -c "DROP DATABASE IF EXISTS warehouse_db;"
  sudo -u postgres psql -c "DROP USER IF EXISTS warehouse_user;"
  rm -f .env
  
  Затем запустите шаги 3-4-5 заново

═══════════════════════════════════════════════════════════════════════════════

🎉 УСПЕШНОЙ РАБОТЫ!

Теперь у вас полностью рабочая система управления складом с:
  ✓ Автоматическим запуском при перезагрузке
  ✓ Настроенным firewall
  ✓ Работающей базой данных
  ✓ Профессиональным мониторингом (PM2)

═══════════════════════════════════════════════════════════════════════════════
