═══════════════════════════════════════════════════════════════
    БЫСТРАЯ УСТАНОВКА НА UBUNTU SERVER
═══════════════════════════════════════════════════════════════

📋 ШАГ 1: Скопируйте ВСЮ папку проекта на Ubuntu Server
   - Через USB флешку
   - Через scp: scp -r проект/ user@server:/home/user/
   - Через FTP/SFTP

📋 ШАГ 2: На сервере перейдите в папку deployment:
   cd /путь/к/проекту/deployment

📋 ШАГ 3: Запустите скрипты по порядку:

   sudo bash 1-install-dependencies.sh    (установка Node.js и PostgreSQL)
   sudo bash 2-setup-database.sh          (настройка базы данных)
   sudo bash 3-install-app.sh             (установка приложения)
   sudo bash 4-setup-service.sh           (настройка автозапуска)
   sudo bash 5-start.sh                   (запуск приложения)

📋 ШАГ 4: Откройте браузер
   http://IP-АДРЕС-СЕРВЕРА:5000

📋 ШАГ 5: Войдите в систему
   Логин:  admin
   Пароль: admin123

⚠️  ВАЖНО: Смените пароль после первого входа!

═══════════════════════════════════════════════════════════════

📖 ПОЛНАЯ ИНСТРУКЦИЯ: deployment/УСТАНОВКА.md

Время установки: ~10-20 минут
Требования: Ubuntu 20.04/22.04/24.04, 4GB RAM

═══════════════════════════════════════════════════════════════
