╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║              АВТОМАТИЧЕСКАЯ УСТАНОВКА - ОДИН СКРИПТ                          ║
║                                                                              ║
║                    ВСЁ НАСТРОЕНО АВТОМАТИЧЕСКИ!                              ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝


🎯 ЗАПУСК УСТАНОВКИ - ОДИН СКРИПТ ДЛЯ ВСЕГО!

   Теперь вам не нужно запускать 9 скриптов по очереди!
   Просто запустите ОДИН скрипт и всё установится автоматически!


═══════════════════════════════════════════════════════════════════════════════

📋 КАК УСТАНОВИТЬ (2 КОМАНДЫ):

   1. Перейдите в папку проекта:
   
      cd ~/Desktop/Main-project-13strategyexperts
   
   2. Запустите установку:
   
      ./install-all.sh


   ВСЁ! Больше ничего не нужно! ☕


═══════════════════════════════════════════════════════════════════════════════

⏱️  ЧТО БУДЕТ ПРОИСХОДИТЬ (автоматически):

   ШАГ 1: Установка Node.js 20                      [~2 мин]
   ШАГ 2: Установка PostgreSQL                      [~2 мин]
   ШАГ 3: Настройка базы данных (пароль: 1234q)     [~10 сек]
   ШАГ 4: Установка приложения                      [~3 мин]
   ШАГ 5: Запуск PM2 сервера                        [~10 сек]
   ШАГ 6: Настройка Firewall                        [~5 сек]
   ШАГ 7: Настройка Nginx                           [~1 мин]
   ШАГ 8: Финальная проверка                        [~5 сек]
   ШАГ 9: Исправление (если нужно)                  [~10 сек]

   ───────────────────────────────────────────────────────────
   ИТОГО: ~15-20 минут


═══════════════════════════════════════════════════════════════════════════════

📋 ВСЕ ЛОГИ В ОДНОМ ФАЙЛЕ!

   Все логи сохраняются в файл:
   
      installation.log
   
   Если что-то пойдёт не так:
   
   1. Откройте этот файл:
      cat installation.log
   
   2. Скопируйте ВЕСЬ текст
   
   3. Покажите разработчику


═══════════════════════════════════════════════════════════════════════════════

✅ ПОСЛЕ УСТАНОВКИ:

   Откройте браузер и перейдите:
   
      http://ВАШ_IP_АДРЕС
   
   Логин:  admin
   Пароль: admin123


═══════════════════════════════════════════════════════════════════════════════

⚠️  ЕСЛИ ВОЗНИКЛА ОШИБКА:

   Скрипт остановится на проблемном шаге и покажет:
   
   ✗ УСТАНОВКА ПРЕРВАНА НА ШАГЕ X
   
   ЧТО ДЕЛАТЬ:
   
   1. Скопируйте файл installation.log:
      cat installation.log
   
   2. Покажите разработчику
   
   3. Он сразу увидит где ошибка!


═══════════════════════════════════════════════════════════════════════════════

💡 СТАРЫЙ СПОСОБ (по одному скрипту):

   Если нужно запускать скрипты по отдельности:
   
   ./1-install-node.sh
   ./2-install-postgres.sh
   ./3-setup-database.sh
   ./4-install-app.sh
   ./5-run-server.sh
   ./6-configure-firewall.sh
   ./7-setup-nginx.sh
   ./8-final-check.sh
   ./9-fix-env.sh  (если нужно)
   
   Но РЕКОМЕНДУЕТСЯ использовать ./install-all.sh !


═══════════════════════════════════════════════════════════════════════════════

🎯 БЫСТРЫЙ СТАРТ:

   cd ~/Desktop/Main-project-13strategyexperts
   ./install-all.sh

   ☕ Подождите 15-20 минут
   
   🌐 Откройте http://ВАШ_IP:5000
   
   ✅ Готово!


═══════════════════════════════════════════════════════════════════════════════
