╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║        ГОТОВЫЙ ПАКЕТ WAREHOUSE SYSTEM ДЛЯ KUBUNTU 25.10             ║
║                                                                      ║
║                    Инструкция по установке                           ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════
  📦 ЧТО В ПАКЕТЕ
═══════════════════════════════════════════════════════════════════════

✓ Полная копия Warehouse Management System
✓ Все данные из production (72,439 записей)
✓ Автоматические скрипты установки
✓ Готовый admin пользователь (admin/admin123)
✓ Полная документация на русском языке

Размер архива: 110 MB
Файл: warehouse-kubuntu-package.tar.gz


═══════════════════════════════════════════════════════════════════════
  🚀 БЫСТРАЯ УСТАНОВКА - 3 ШАГА
═══════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│  ШАГ 1: РАСПАКОВКА АРХИВА                                            │
└──────────────────────────────────────────────────────────────────────┘

1. Скопируйте файл warehouse-kubuntu-package.tar.gz на компьютер 
   с Kubuntu 25.10 (например, на рабочий стол)

2. Откройте терминал (Ctrl+Alt+T)

3. Перейдите в папку с архивом:
   
   cd ~/Desktop
   
4. Распакуйте архив:

   tar -xzf warehouse-kubuntu-package.tar.gz
   cd warehouse-kubuntu-package


┌──────────────────────────────────────────────────────────────────────┐
│  ШАГ 2: АВТОМАТИЧЕСКАЯ УСТАНОВКА                                     │
└──────────────────────────────────────────────────────────────────────┘

Запустите скрипт установки:

   ./install.sh

Скрипт автоматически:
  ✓ Установит Node.js 20
  ✓ Установит PostgreSQL
  ✓ Создаст базу данных
  ✓ Установит все пакеты
  ✓ Импортирует все данные (72,439 записей)
  ✓ Создаст admin пользователя

⏱ Время установки: 5-15 минут


┌──────────────────────────────────────────────────────────────────────┐
│  ШАГ 3: ЗАПУСК И ВХОД                                                │
└──────────────────────────────────────────────────────────────────────┘

1. Запустите систему:

   ./start.sh

2. Откройте браузер и перейдите на:

   http://localhost:5000

3. Войдите в систему:

   Логин:  admin
   Пароль: admin123

✅ ГОТОВО! Система работает со всеми данными!


═══════════════════════════════════════════════════════════════════════
  📋 УПРАВЛЕНИЕ СИСТЕМОЙ
═══════════════════════════════════════════════════════════════════════

Запуск:         ./start.sh
Остановка:      ./stop.sh
Просмотр логов: tail -f warehouse.log


═══════════════════════════════════════════════════════════════════════
  📊 ЧТО ИМПОРТИРОВАНО
═══════════════════════════════════════════════════════════════════════

Данные из production базы:

  • 16 пользователей
  • 17,149 товаров в инвентаре
  • 7,438 активных локаций
  • 47,549 событий в журнале
  • 213 задач на сборку
  • 7 заказов
  • И другие данные...

ИТОГО: 72,439 записей импортировано автоматически


═══════════════════════════════════════════════════════════════════════
  🔧 ТЕХНИЧЕСКИЕ ДЕТАЛИ
═══════════════════════════════════════════════════════════════════════

База данных:
  • Название: warehouse_local
  • Пользователь: warehouse_user
  • Пароль: warehouse_pass123

Учетные данные admin:
  • Логин: admin
  • Пароль: admin123

Порт: 5000

Требования:
  • Kubuntu 25.10 (или Ubuntu 24.04+)
  • 4 GB RAM минимум
  • 2 GB свободного места
  • Интернет для установки


═══════════════════════════════════════════════════════════════════════
  📚 ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════════════════════

В папке ~/warehouse-system/ найдете:

  • НАЧНИТЕ_ЗДЕСЬ.txt  - Краткая инструкция
  • README.txt         - Полная документация
  • install.sh         - Скрипт установки
  • start.sh          - Запуск системы
  • stop.sh           - Остановка системы


═══════════════════════════════════════════════════════════════════════
  ❓ РЕШЕНИЕ ПРОБЛЕМ
═══════════════════════════════════════════════════════════════════════

Проблема: Система не запускается

  Решение:
  1. Проверьте логи: tail -f warehouse.log
  2. Убедитесь что PostgreSQL работает:
     sudo systemctl status postgresql
  3. Перезапустите:
     ./stop.sh
     ./start.sh


Проблема: Не могу войти

  Решение:
  Используйте точные учетные данные:
  • Логин: admin (без пробелов)
  • Пароль: admin123 (без пробелов)


Проблема: Нет данных в системе

  Решение:
  Данные импортируются автоматически при установке.
  Если данных нет, переустановите:
  ./install.sh


═══════════════════════════════════════════════════════════════════════
  🔄 РЕЗЕРВНОЕ КОПИРОВАНИЕ
═══════════════════════════════════════════════════════════════════════

Создание резервной копии:

  pg_dump -U warehouse_user warehouse_local > backup.sql

Восстановление:

  psql -U warehouse_user warehouse_local < backup.sql


═══════════════════════════════════════════════════════════════════════
  ⚙️ АВТОЗАПУСК ПРИ ВКЛЮЧЕНИИ
═══════════════════════════════════════════════════════════════════════

Для автозапуска системы при включении компьютера:

1. Создайте файл автозагрузки:

   mkdir -p ~/.config/autostart
   nano ~/.config/autostart/warehouse.desktop

2. Вставьте (замените /path/to на реальный путь):

   [Desktop Entry]
   Type=Application
   Name=Warehouse System
   Exec=/home/ВАШЕ_ИМЯ/warehouse-system/start.sh
   Hidden=false
   NoDisplay=false
   X-GNOME-Autostart-enabled=true

3. Сохраните (Ctrl+O, Enter, Ctrl+X)


═══════════════════════════════════════════════════════════════════════

                    ✨ УСПЕШНОЙ РАБОТЫ С СИСТЕМОЙ! ✨

═══════════════════════════════════════════════════════════════════════

Если возникнут вопросы - смотрите README.txt в папке установки.

═══════════════════════════════════════════════════════════════════════
