╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║          📋 СПИСОК ФАЙЛОВ ДЛЯ ОБНОВЛЕНИЯ НА KUBUNTU СЕРВЕРЕ                 ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

Дата обновления: 26 октября 2025

═══════════════════════════════════════════════════════════════════════════════

🔥 КРИТИЧЕСКИ ВАЖНЫЕ ФАЙЛЫ (ОБЯЗАТЕЛЬНО ОБНОВИТЬ!)

   1. server/db.ts
      Причина: Универсальный драйвер БД
      Описание: Автоматически определяет Neon (Replit) vs PostgreSQL (Kubuntu)
                и использует правильный драйвер БЕЗ WebSocket для Kubuntu
      
   2. server/create-admin.ts
      Причина: Создание admin пользователя БЕЗ WebSocket
      Описание: Использует обычный PostgreSQL вместо Neon WebSocket

═══════════════════════════════════════════════════════════════════════════════

✨ НОВЫЕ ФУНКЦИИ И ИСПРАВЛЕНИЯ (26.10.2025 - ОБНОВЛЕНИЕ 2)

   3. client/src/components/WarehouseLoadingView.tsx
      Причина: Массовая загрузка локаций + CSV шаблон + оптимизация
      Описание: 
        - ✅ Массовая загрузка CSV (запятая/точка с запятой)
        - ✅ Кнопка "Скачать шаблон" с примером данных
        - ✅ Оптимизация: увеличен лимит до 200, добавлен memo
        - ✅ Сохранение баркодов при пустых значениях в CSV
        - ✅ Инструкции: "1. Скачайте → 2. Заполните → 3. Загрузите"

   4. client/src/components/AppLayout.tsx
      Причина: Исправление сворачивания бокового меню
      Описание: Добавлен defaultOpen={true} - меню всегда открыто на компьютере

   5. client/src/pages/ScannerMode.tsx
      Причина: Исправление камеры на телефоне при подключении к серверу
      Описание: 
        - ✅ Проверка HTTPS (камера работает только через HTTPS)
        - ✅ Четкие инструкции если сервер использует HTTP
        - ✅ Рекомендации: использовать USB сканер или настроить HTTPS

   6. client/src/components/RemoteBarcodeScanner.tsx
      Причина: Исправление камеры в режиме удаленного сканирования
      Описание: Та же проверка HTTPS с подробными инструкциями

═══════════════════════════════════════════════════════════════════════════════

📦 ИНСТРУКЦИЯ ПО ОБНОВЛЕНИЮ

   Шаг 1 - Скачайте файлы из Replit:
   
   🔥 ОБЯЗАТЕЛЬНЫЕ (критические):
   ✓ server/db.ts
   ✓ server/create-admin.ts
   
   ✨ НОВЫЕ ФУНКЦИИ И ИСПРАВЛЕНИЯ (рекомендуется):
   ✓ client/src/components/WarehouseLoadingView.tsx
   ✓ client/src/components/AppLayout.tsx
   ✓ client/src/pages/ScannerMode.tsx
   ✓ client/src/components/RemoteBarcodeScanner.tsx

   Шаг 2 - Скопируйте на сервер Kubuntu:
   
   cd ~/Desktop/Main-project-13strategyexperts
   
   # Замените файлы (убедитесь что сделали backup!)
   
   Шаг 3 - Установите зависимости (если ещё не установлены):
   
   npm install pg

   Шаг 4 - Пересоберите приложение:
   
   npm run build

   Шаг 5 - Перезапустите сервер:
   
   pm2 restart warehouse

═══════════════════════════════════════════════════════════════════════════════

✅ ПРОВЕРКА ПОСЛЕ ОБНОВЛЕНИЯ

   1. Откройте браузер: http://192.168.0.168:5000
   
   2. Войдите: admin / admin123
   
   3. ✅ Проверьте что боковое меню ОТКРЫТО и не сворачивается
   
   4. Перейдите в "Загрузка склада"
   
   5. Разверните "Управление локациями (Администратор)"
   
   6. ✅ Проверьте что есть кнопки:
      - "Скачать шаблон" (новая!)
      - "Загрузить CSV файл"
   
   7. ✅ Проверьте что секция раскрывается быстро (оптимизация)
   
   8. Перейдите в "Режим сканера" с телефона
   
   9. ✅ Если сервер HTTP - увидите предупреждение о необходимости HTTPS

═══════════════════════════════════════════════════════════════════════════════

📝 КАК ИСПОЛЬЗОВАТЬ МАССОВУЮ ЗАГРУЗКУ CSV (НОВАЯ ФУНКЦИЯ!)

   СПОСОБ 1 - С ШАБЛОНОМ (рекомендуется):
   
   1. В системе: Загрузка склада → Управление локациями
   2. Нажмите "Скачать шаблон" ← НОВАЯ КНОПКА!
   3. Откройте файл locations_template.csv
   4. Заполните своими данными (Location,Barcode)
   5. Нажмите "Загрузить CSV файл"
   6. Выберите заполненный файл
   7. Проверьте статистику (добавлено/обновлено)
   8. Нажмите "Сохранить локации"

   СПОСОБ 2 - Вручную создать CSV:
   
   Location,Barcode
   A100,BC001
   A101,BC002
   A102,BC003
   
   Важно: Если баркод пустой, старый НЕ удаляется!

═══════════════════════════════════════════════════════════════════════════════

🔧 УСТРАНЕНИЕ НЕПОЛАДОК

   Проблема: Логин не работает
   Решение: 
   1. Проверьте что server/db.ts обновлён
   2. Убедитесь что pg установлен: npm list pg
   3. Перезапустите: pm2 restart warehouse

   Проблема: Кнопки массовой загрузки нет
   Решение:
   1. Проверьте что WarehouseLoadingView.tsx обновлён
   2. Пересоберите: npm run build
   3. Перезапустите: pm2 restart warehouse
   4. Очистите кеш браузера (Ctrl+F5)

   Проблема: Боковое меню сворачивается
   Решение:
   1. Проверьте что AppLayout.tsx обновлён
   2. Пересоберите и перезапустите
   3. Очистите кеш браузера

   Проблема: Камера не работает на телефоне
   Решение:
   1. Это НОРМАЛЬНО если сервер использует HTTP (не HTTPS)
   2. Камера работает ТОЛЬКО через HTTPS или localhost
   3. ИСПОЛЬЗУЙТЕ USB СКАНЕР вместо камеры
   4. Или настройте HTTPS на сервере (см. nginx.conf)

═══════════════════════════════════════════════════════════════════════════════

📄 Дата: 26 октября 2025
📄 Версия: ФИНАЛЬНАЯ + Массовая загрузка CSV + Исправления UX

═══════════════════════════════════════════════════════════════════════════════

🎉 ЧТО ИСПРАВЛЕНО В ЭТОМ ОБНОВЛЕНИИ:

   1. ✅ Камера на телефоне - теперь показывает ЧЕТКОЕ предупреждение о HTTP
      КРИТИЧЕСКОЕ ИСПРАВЛЕНИЕ: Теперь правильно показывает "Требуется HTTPS"
      вместо "Браузер не поддерживается" на Brave/Chrome через HTTP
   
   2. ✅ Боковое меню - всегда открыто на компьютере (не сворачивается)
   
   3. ✅ Управление локациями - быстрее раскрывается (оптимизация)
   
   4. ✅ CSV шаблон - кнопка "Скачать шаблон" с примером данных
