╔══════════════════════════════════════════════════════════════════════════════╗
║                     УСТАНОВОЧНЫЕ ФАЙЛЫ (В КОРНЕ ПРОЕКТА)                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

📁 ФАЙЛЫ ДЛЯ УСТАНОВКИ НА KUBUNTU 25.10

┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  📖 УСТАНОВКА_KUBUNTU.txt       ← НАЧНИТЕ С ЭТОГО ФАЙЛА!                    │
│     Краткая инструкция на одной странице                                    │
│                                                                              │
│  📖 БЫСТРАЯ_УСТАНОВКА.txt       Подробная инструкция по установке           │
│     Со всеми деталями и решением проблем                                    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                        СКРИПТЫ УСТАНОВКИ (ЗАПУСКАТЬ ПО ОЧЕРЕДИ)             │
│                                                                              │
│  🔹 1-install-node.sh           Установка Node.js 20 LTS                    │
│  🔹 2-install-postgres.sh       Установка PostgreSQL                        │
│  🔹 3-setup-database.sh         Создание базы данных + .env                 │
│  🔹 4-install-app.sh            Установка приложения + PM2                  │
│  🔹 5-run-server.sh             Запуск сервера (постоянно)                  │
│                                                                              │
│  ⚡ start.sh                     Локальный запуск (для разработки)          │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

🎯 КАК ИСПОЛЬЗОВАТЬ

1. Откройте УСТАНОВКА_KUBUNTU.txt (самая краткая инструкция)
2. Скопируйте проект на сервер Kubuntu
3. Кликайте по скриптам 1-2-3-4-5 по очереди
4. Готово!

═══════════════════════════════════════════════════════════════════════════════

📦 ДРУГИЕ ФАЙЛЫ

┌──────────────────────────────────────────────────────────────────────────────┐
│  НАЧАЛО_РАБОТЫ.txt              Общее руководство по системе                │
│  START_RU.txt                   Инструкция по start.sh                      │
│  РАЗВЕРТЫВАНИЕ.txt              Информация о развертывании                  │
│  КАК_ЗАГРУЗИТЬ_НА_СЕРВЕР.md     Как загрузить через SCP/SFTP                │
│  README.md                      Общее описание проекта                      │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  deployment/                    📁 Папка с дополнительными скриптами        │
│   ├── DEPLOYMENT_GUIDE.md          Полное руководство                       │
│   ├── QUICK_START_RU.md            Быстрый старт                            │
│   ├── setup.sh                     Автоустановка одним скриптом             │
│   ├── backup.sh                    Резервное копирование                    │
│   └── restore.sh                   Восстановление БД                        │
└──────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

💡 БЫСТРЫЙ СТАРТ

Для установки на Kubuntu 25.10:
  → Читайте УСТАНОВКА_KUBUNTU.txt
  → Запускайте скрипты 1-2-3-4-5 по очереди

Для локальной разработки:
  → ./start.sh

═══════════════════════════════════════════════════════════════════════════════
