╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║          📋 СПИСОК ФАЙЛОВ ДЛЯ ОБНОВЛЕНИЯ НА KUBUNTU СЕРВЕРЕ                 ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

Дата обновления: 26 октября 2025

═══════════════════════════════════════════════════════════════════════════════

🔥 КРИТИЧЕСКИ ВАЖНЫЕ ФАЙЛЫ (ОБЯЗАТЕЛЬНО ОБНОВИТЬ!)

   1. server/db.ts
      Причина: Универсальный драйвер БД
      Описание: Автоматически определяет Neon (Replit) vs PostgreSQL (Kubuntu)
                и использует правильный драйвер БЕЗ WebSocket для Kubuntu
      
   2. server/create-admin.ts
      Причина: Создание admin пользователя БЕЗ WebSocket
      Описание: Использует обычный PostgreSQL вместо Neon WebSocket

═══════════════════════════════════════════════════════════════════════════════

✨ НОВЫЕ ФУНКЦИИ (РЕКОМЕНДУЕТСЯ ОБНОВИТЬ)

   3. client/src/components/WarehouseLoadingView.tsx
      Причина: Добавлена массовая загрузка локаций через CSV
      Описание: Администратор может загрузить файл CSV с локациями и баркодами
                Формат: Location,Barcode
                Функции:
                - Парсинг CSV (запятая или точка с запятой)
                - Автоматический пропуск заголовков
                - Обновление существующих локаций
                - Добавление новых локаций
                - Статистика загрузки
                - Показ ошибок

═══════════════════════════════════════════════════════════════════════════════

📦 ИНСТРУКЦИЯ ПО ОБНОВЛЕНИЮ

   Шаг 1 - Скачайте файлы из Replit:
   
   Обязательные:
   ✓ server/db.ts
   ✓ server/create-admin.ts
   
   Опциональные (новая функция):
   ✓ client/src/components/WarehouseLoadingView.tsx

   Шаг 2 - Скопируйте на сервер Kubuntu:
   
   cd ~/Desktop/Main-project-13strategyexperts
   
   # Замените файлы (убедитесь что сделали backup!)
   
   Шаг 3 - Установите зависимости (если ещё не установлены):
   
   npm install pg

   Шаг 4 - Пересоберите приложение:
   
   npm run build

   Шаг 5 - Перезапустите сервер:
   
   pm2 restart warehouse

═══════════════════════════════════════════════════════════════════════════════

✅ ПРОВЕРКА ПОСЛЕ ОБНОВЛЕНИЯ

   1. Откройте браузер: http://192.168.0.168:5000
   
   2. Войдите: admin / admin123
   
   3. Проверьте что логин работает ✅
   
   4. Перейдите в "Загрузка склада"
   
   5. Разверните "Управление локациями (Администратор)"
   
   6. Проверьте что есть кнопка "Загрузить CSV файл" ✅

═══════════════════════════════════════════════════════════════════════════════

📝 КАК ИСПОЛЬЗОВАТЬ МАССОВУЮ ЗАГРУЗКУ CSV

   1. Создайте CSV файл в формате:
   
      Location,Barcode
      A100,BC001
      A101,BC002
      A102,BC003
   
   2. В системе:
      - Загрузка склада → Управление локациями
      - Нажмите "Загрузить CSV файл"
      - Выберите ваш CSV файл
      - Проверьте статистику загрузки
      - Нажмите "Сохранить локации"

═══════════════════════════════════════════════════════════════════════════════

🔧 УСТРАНЕНИЕ НЕПОЛАДОК

   Проблема: Логин не работает
   Решение: 
   1. Проверьте что server/db.ts обновлён
   2. Убедитесь что pg установлен: npm list pg
   3. Перезапустите: pm2 restart warehouse

   Проблема: Кнопки массовой загрузки нет
   Решение:
   1. Проверьте что WarehouseLoadingView.tsx обновлён
   2. Пересоберите: npm run build
   3. Перезапустите: pm2 restart warehouse
   4. Очистите кеш браузера (Ctrl+F5)

═══════════════════════════════════════════════════════════════════════════════

📄 Дата: 26 октября 2025
📄 Версия: ФИНАЛЬНАЯ + Массовая загрузка CSV
