═══════════════════════════════════════════════════════════════
    БЫСТРЫЙ СТАРТ: GITHUB + UBUNTU SERVER
═══════════════════════════════════════════════════════════════

🎯 ЗА 5 МИНУТ: Настройка версионного контроля с автобэкапом

═══════════════════════════════════════════════════════════════
📝 ШАГ 1: СОЗДАЙТЕ РЕПОЗИТОРИЙ НА GITHUB
═══════════════════════════════════════════════════════════════

1. Откройте: https://github.com/new
2. Repository name: warehouse-management
3. Private ✅ (рекомендуется)
4. НЕ создавайте README, .gitignore ❌
5. Нажмите "Create repository"

═══════════════════════════════════════════════════════════════
💻 ШАГ 2: НА ВАШЕМ КОМПЬЮТЕРЕ (в папке проекта)
═══════════════════════════════════════════════════════════════

git init
git add .
git commit -m "Initial commit"
git branch -M main
git remote add origin https://github.com/ВАШ_ЛОГИН/warehouse-management.git
git push -u origin main

⚠️ ЗАМЕНИТЕ: ВАШ_ЛОГИН на ваш реальный GitHub логин!

═══════════════════════════════════════════════════════════════
🔑 ШАГ 3: ПОЛУЧИТЕ ТОКЕН ДОСТУПА
═══════════════════════════════════════════════════════════════

1. Откройте: https://github.com/settings/tokens
2. "Generate new token" → "Generate new token (classic)"
3. Note: Warehouse Server
4. Scopes: отметьте "repo" ✅
5. "Generate token"
6. СКОПИРУЙТЕ ТОКЕН! (больше не покажется)

При git push:
  Username: ваш_github_логин
  Password: скопированный_токен (НЕ реальный пароль!)

═══════════════════════════════════════════════════════════════
🖥️ ШАГ 4: НА UBUNTU SERVER
═══════════════════════════════════════════════════════════════

После установки (скрипты 1-5), настройте Git:

cd /opt/warehouse

git init
git remote add origin https://github.com/ВАШ_ЛОГИН/warehouse-management.git
git fetch origin main
git reset --hard origin/main

# Настройте переменную для автоматизации
echo 'export GITHUB_REPO_URL="https://github.com/ВАШ_ЛОГИН/warehouse-management.git"' >> ~/.bashrc
source ~/.bashrc

═══════════════════════════════════════════════════════════════
🔄 ШАГ 5: ЕЖЕДНЕВНАЯ РАБОТА
═══════════════════════════════════════════════════════════════

НА КОМПЬЮТЕРЕ (после изменений):
  git add .
  git commit -m "Описание изменений"
  git push origin main

НА СЕРВЕРЕ (обновление):
  sudo bash /opt/warehouse/deployment/6-sync-github.sh

  ✅ Автоматически создаст резервную копию
  ✅ Скачает изменения с GitHub
  ✅ Обновит зависимости
  ✅ Перезапустит сервис

═══════════════════════════════════════════════════════════════
🔙 ОТКАТ К ПРЕДЫДУЩЕЙ ВЕРСИИ
═══════════════════════════════════════════════════════════════

Список резервных копий:
  sudo bash /opt/warehouse/deployment/7-rollback.sh list

Откат к последней копии:
  sudo bash /opt/warehouse/deployment/7-rollback.sh

Резервные копии хранятся:
  /opt/warehouse-backups/

Автоматически сохраняются последние 10 версий!

═══════════════════════════════════════════════════════════════
📖 ПОЛНАЯ ДОКУМЕНТАЦИЯ: deployment/GITHUB.md
═══════════════════════════════════════════════════════════════

✅ Готово! Теперь у вас:
   - Версионный контроль
   - Автоматический бэкап перед обновлением
   - Откат одной командой
   - Синхронизация между компьютером и сервером

═══════════════════════════════════════════════════════════════
