╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║           КАК ИСПРАВИТЬ ОШИБКУ POSTGRESQL АУТЕНТИФИКАЦИИ            ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════
  🔍 СИМПТОМЫ ПРОБЛЕМЫ:
═══════════════════════════════════════════════════════════════════════

Вы видите эту ошибку при установке или запуске:

  ❌ error: password authentication failed for user "warehouse_user"

Или при запуске start.sh сервер не запускается и выдает ошибку подключения к БД.


═══════════════════════════════════════════════════════════════════════
  ✅ БЫСТРОЕ РЕШЕНИЕ (АВТОМАТИЧЕСКОЕ):
═══════════════════════════════════════════════════════════════════════

1. Откройте терминал (Ctrl+Alt+T)

2. Перейдите в папку с программой:

   cd ~/Desktop/warehouse-kubuntu-package

3. Запустите скрипт исправления:

   ./fix-postgres.sh

4. Следуйте инструкциям на экране

5. После успешного завершения запустите систему:

   ./start.sh


⏱ Время исправления: 5-10 минут


═══════════════════════════════════════════════════════════════════════
  🔧 РУЧНОЕ РЕШЕНИЕ (ЕСЛИ АВТОМАТИЧЕСКОЕ НЕ ПОМОГЛО):
═══════════════════════════════════════════════════════════════════════

Шаг 1: Пересоздать пользователя БД
───────────────────────────────────

Откройте терминал и выполните:

sudo -u postgres psql << 'EOF'
DROP USER IF EXISTS warehouse_user;
CREATE USER warehouse_user WITH PASSWORD 'warehouse_pass123';
GRANT ALL PRIVILEGES ON DATABASE warehouse_local TO warehouse_user;
\c warehouse_local
GRANT ALL ON SCHEMA public TO warehouse_user;
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON TABLES TO warehouse_user;
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON SEQUENCES TO warehouse_user;
ALTER DATABASE warehouse_local OWNER TO warehouse_user;
EOF


Шаг 2: Настроить pg_hba.conf
─────────────────────────────

2.1. Найти файл pg_hba.conf:

     sudo find /etc -name pg_hba.conf

     Обычно он находится в: /etc/postgresql/16/main/pg_hba.conf

2.2. Создать резервную копию:

     sudo cp /etc/postgresql/16/main/pg_hba.conf /etc/postgresql/16/main/pg_hba.conf.backup

2.3. Открыть файл для редактирования:

     sudo nano /etc/postgresql/16/main/pg_hba.conf

2.4. Найти строку похожую на:

     # IPv4 local connections:

2.5. Добавить СРАЗУ ПОСЛЕ неё эту строку:

     host    all             all             127.0.0.1/32            md5

2.6. Сохранить файл (Ctrl+O, Enter, Ctrl+X)


Шаг 3: Перезапустить PostgreSQL
────────────────────────────────

sudo systemctl restart postgresql


Шаг 4: Проверить подключение
─────────────────────────────

cd ~/Desktop/warehouse-kubuntu-package
node test-connection.js

Если видите "✅ Подключение успешно!" - всё работает!


Шаг 5: Применить схему и импортировать данные
──────────────────────────────────────────────

npm run db:push --force
node import-data-auto.js


Шаг 6: Запустить систему
─────────────────────────

./start.sh


═══════════════════════════════════════════════════════════════════════
  📝 ВАЖНО ПОНИМАТЬ:
═══════════════════════════════════════════════════════════════════════

В системе ДВА набора учетных данных:


1️⃣ PostgreSQL (база данных):
   
   Это ТЕХНИЧЕСКОЕ подключение для работы программы
   
   • Пользователь БД:  warehouse_user
   • Пароль БД:        warehouse_pass123
   • База данных:      warehouse_local
   
   ⚠ Эти данные НЕ для входа в веб-интерфейс!
      Это для подключения программы к PostgreSQL


2️⃣ Веб-приложение (вход в систему):
   
   Это для ВХОДА через браузер
   
   • Логин:   admin
   • Пароль:  admin123
   
   ✓ Эти данные для входа на http://localhost:5000


═══════════════════════════════════════════════════════════════════════
  ❓ ЧАСТЫЕ ВОПРОСЫ:
═══════════════════════════════════════════════════════════════════════

❓ Почему возникает эта ошибка?

   PostgreSQL по умолчанию использует "peer" аутентификацию для локальных
   подключений, но программа требует "md5" (пароль).


❓ Можно ли использовать другой пароль для БД?

   Да, но тогда нужно изменить его в .env файле:
   
   nano .env
   
   Найдите строку:
   DATABASE_URL=postgresql://warehouse_user:warehouse_pass123@localhost...
   
   И замените warehouse_pass123 на ваш пароль.


❓ Что делать если скрипт fix-postgres.sh не запускается?

   Сделайте его исполняемым:
   
   chmod +x fix-postgres.sh
   ./fix-postgres.sh


❓ Как проверить что PostgreSQL запущен?

   sudo systemctl status postgresql
   
   Должно быть: "active (running)"


❓ Можно ли удалить все данные и начать заново?

   Да:
   
   sudo -u postgres psql << EOF
   DROP DATABASE IF EXISTS warehouse_local;
   CREATE DATABASE warehouse_local;
   EOF
   
   Затем запустите ./install.sh заново


═══════════════════════════════════════════════════════════════════════
  📞 ЕСЛИ ПРОБЛЕМА НЕ РЕШАЕТСЯ:
═══════════════════════════════════════════════════════════════════════

Проверьте следующее:

1. PostgreSQL работает:
   
   sudo systemctl status postgresql

2. Пользователь существует:
   
   sudo -u postgres psql -c "\du"
   
   Должен быть warehouse_user в списке

3. База данных существует:
   
   sudo -u postgres psql -c "\l"
   
   Должна быть warehouse_local в списке

4. Подключение работает:
   
   PGPASSWORD=warehouse_pass123 psql -U warehouse_user -d warehouse_local -h localhost -c "SELECT 1;"
   
   Должно вернуть: "1"


Соберите эту информацию и пришлите для диагностики проблемы.


═══════════════════════════════════════════════════════════════════════
  💡 СОВЕТЫ:
═══════════════════════════════════════════════════════════════════════

• Всегда создавайте резервные копии перед изменением конфигурации
• Используйте ./fix-postgres.sh - это самый простой способ
• Проверяйте логи: sudo journalctl -u postgresql -n 50
• После любых изменений перезапускайте PostgreSQL


═══════════════════════════════════════════════════════════════════════

                         🎉 УСПЕШНОГО ИСПРАВЛЕНИЯ! 🎉

═══════════════════════════════════════════════════════════════════════
