═══════════════════════════════════════════════════════════════
    ИНСТРУКЦИЯ: GITHUB + АВТОМАТИЧЕСКИЙ БЭКАП
═══════════════════════════════════════════════════════════════

📦 ЧТО СДЕЛАНО:

✅ Настроен .gitignore (защита паролей и данных)
✅ Создан скрипт синхронизации с GitHub (6-sync-github.sh)
✅ Создан скрипт отката к предыдущим версиям (7-rollback.sh)
✅ Написана полная документация (deployment/GITHUB.md)
✅ Готово к загрузке на GitHub

═══════════════════════════════════════════════════════════════
🎯 ЧТО ВАМ НУЖНО СДЕЛАТЬ:
═══════════════════════════════════════════════════════════════

1️⃣ СОЗДАЙТЕ РЕПОЗИТОРИЙ НА GITHUB:
   
   Откройте: https://github.com/new
   
   Repository name: warehouse-management (или любое название)
   Visibility: Private ✅ (рекомендуется для безопасности)
   
   ❌ НЕ создавайте README, .gitignore, license
   
   Нажмите "Create repository"

─────────────────────────────────────────────────────────────

2️⃣ СКОПИРУЙТЕ ВАШИ КОМАНДЫ:
   
   GitHub покажет вам команды. Они будут примерно такими:
   
   git remote add origin https://github.com/ВАШ_ЛОГИН/warehouse-management.git
   git branch -M main
   git push -u origin main
   
   ⚠️ Замените ВАШ_ЛОГИН на ваш реальный GitHub логин!
   
   📋 СОХРАНИТЕ ЭТОТ URL! Он понадобится на сервере.

─────────────────────────────────────────────────────────────

3️⃣ ЗАГРУЗИТЕ ПРОЕКТ НА GITHUB:
   
   На ВАШЕМ КОМПЬЮТЕРЕ, в этой папке проекта:
   
   # Инициализация (если еще не сделано)
   git init
   git add .
   git commit -m "Начальная версия: Warehouse Management System"
   
   # Подключение к GitHub
   git remote add origin https://github.com/ВАШ_ЛОГИН/warehouse-management.git
   git branch -M main
   git push -u origin main

─────────────────────────────────────────────────────────────

4️⃣ ПОЛУЧИТЕ ТОКЕН ДОСТУПА:
   
   Откройте: https://github.com/settings/tokens
   
   "Generate new token" → "Generate new token (classic)"
   
   Настройки:
   - Note: Warehouse Server Access
   - Expiration: No expiration (или на ваш выбор)
   - Scopes: отметьте "repo" ✅
   
   Нажмите "Generate token"
   
   ⚠️ СКОПИРУЙТЕ ТОКЕН! Больше не покажется!
   
   При git push вводите:
   Username: ваш_github_логин
   Password: токен_который_скопировали (НЕ ваш пароль!)

═══════════════════════════════════════════════════════════════
🖥️ НА UBUNTU SERVER (после установки скриптов 1-5):
═══════════════════════════════════════════════════════════════

5️⃣ ПОДКЛЮЧИТЕ СЕРВЕР К GITHUB:
   
   cd /opt/warehouse
   
   # Инициализация Git
   git init
   
   # Подключение к вашему репозиторию
   git remote add origin https://github.com/ВАШ_ЛОГИН/warehouse-management.git
   
   # Скачивание кода
   git fetch origin main
   git reset --hard origin/main
   
   # Настройка переменной окружения
   echo 'export GITHUB_REPO_URL="https://github.com/ВАШ_ЛОГИН/warehouse-management.git"' >> ~/.bashrc
   source ~/.bashrc

─────────────────────────────────────────────────────────────

6️⃣ ТЕСТИРОВАНИЕ СИНХРОНИЗАЦИИ:
   
   # Первая синхронизация (создаст резервную копию)
   sudo bash /opt/warehouse/deployment/6-sync-github.sh
   
   ✅ Должно пройти успешно!

═══════════════════════════════════════════════════════════════
🔄 ЕЖЕДНЕВНАЯ РАБОТА:
═══════════════════════════════════════════════════════════════

КОГДА ВНОСИТЕ ИЗМЕНЕНИЯ НА КОМПЬЮТЕРЕ:

1. Редактируйте файлы как обычно
2. Сохраните в Git:
   
   git add .
   git commit -m "Описание что изменили"
   git push origin main

─────────────────────────────────────────────────────────────

КОГДА ХОТИТЕ ОБНОВИТЬ СЕРВЕР:

На сервере Ubuntu:
   
   sudo bash /opt/warehouse/deployment/6-sync-github.sh

Скрипт автоматически:
   ✅ Создаст резервную копию текущей версии
   ✅ Скачает изменения с GitHub
   ✅ Обновит npm зависимости
   ✅ Применит изменения базы данных
   ✅ Перезапустит сервис
   ✅ Удалит старые резервные копии (оставит 10 последних)

═══════════════════════════════════════════════════════════════
🔙 ОТКАТ К ПРЕДЫДУЩЕЙ ВЕРСИИ:
═══════════════════════════════════════════════════════════════

ЕСЛИ ЧТО-ТО ПОШЛО НЕ ТАК:

Посмотреть доступные резервные копии:
   
   sudo bash /opt/warehouse/deployment/7-rollback.sh list

Откат к последней резервной копии:
   
   sudo bash /opt/warehouse/deployment/7-rollback.sh

Откат к конкретной копии:
   
   sudo bash /opt/warehouse/deployment/7-rollback.sh warehouse_backup_2025-01-15_14-30-22.tar.gz

═══════════════════════════════════════════════════════════════
📁 ГДЕ ЧТО ХРАНИТСЯ:
═══════════════════════════════════════════════════════════════

НА СЕРВЕРЕ:

/opt/warehouse/              - Приложение
/opt/warehouse/warehouse.env - Пароли БД (НЕ в Git!)
/opt/warehouse-backups/      - Резервные копии (10 последних)
/var/log/warehouse/          - Логи приложения

НА GITHUB:

https://github.com/ВАШ_ЛОГИН/warehouse-management
  
  ✅ Весь исходный код
  ✅ Скрипты установки
  ✅ Документация
  ❌ НЕТ паролей
  ❌ НЕТ данных пользователей
  ❌ НЕТ CSV архивов

═══════════════════════════════════════════════════════════════
🛡️ БЕЗОПАСНОСТЬ:
═══════════════════════════════════════════════════════════════

ЧТО ЗАЩИЩЕНО .gitignore (НЕ попадет на GitHub):

❌ warehouse.env (пароли базы данных)
❌ data/arhiv/*.csv (архивы изменений)
❌ node_modules/ (устанавливаются автоматически)
❌ Резервные копии
❌ Логи

═══════════════════════════════════════════════════════════════
📖 ПОЛНАЯ ДОКУМЕНТАЦИЯ:
═══════════════════════════════════════════════════════════════

deployment/GITHUB.md                 - Подробная инструкция
deployment/БЫСТРЫЙ_СТАРТ_GITHUB.txt  - Краткое руководство
README.md                            - Общая информация

═══════════════════════════════════════════════════════════════
✅ ПРЕИМУЩЕСТВА ЭТОЙ СИСТЕМЫ:
═══════════════════════════════════════════════════════════════

✅ Версионный контроль всех изменений
✅ История изменений на GitHub
✅ Автоматический бэкап перед каждым обновлением
✅ Откат к любой из 10 последних версий
✅ Безопасное хранение паролей (не в Git)
✅ Синхронизация между компьютером и сервером
✅ Защита от случайного удаления

═══════════════════════════════════════════════════════════════

🎉 Готово! Теперь у вас полноценный версионный контроль
   с автоматическим резервным копированием!

═══════════════════════════════════════════════════════════════
