╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║           СИСТЕМА УПРАВЛЕНИЯ СКЛАДОМ - БЫСТРЫЙ СТАРТ                 ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝


🚀 УСТАНОВКА И ЗАПУСК - ТРИ ПРОСТЫХ ШАГА:


┌──────────────────────────────────────────────────────────────────────┐
│  ШАГ 1: УСТАНОВКА (выполняется ОДИН РАЗ)                             │
└──────────────────────────────────────────────────────────────────────┘

1. Откройте терминал (Ctrl+Alt+T)

2. Перейдите в эту папку:
   
   cd ~/Desktop/warehouse-system
   
3. Запустите установку:

   ./install.sh

4. Дождитесь завершения (5-15 минут)


┌──────────────────────────────────────────────────────────────────────┐
│  ШАГ 2: ЗАПУСК СИСТЕМЫ                                               │
└──────────────────────────────────────────────────────────────────────┘

После установки запустите:

   ./start.sh


┌──────────────────────────────────────────────────────────────────────┐
│  ШАГ 3: ВХОД                                                         │
└──────────────────────────────────────────────────────────────────────┘

1. Откройте браузер

2. Перейдите на: http://localhost:5000

3. Войдите:
   
   Логин:  admin
   Пароль: admin123


═══════════════════════════════════════════════════════════════════════

📌 ВАЖНАЯ ИНФОРМАЦИЯ:

  ✓ Все данные уже загружены в систему (72,439 записей)
  ✓ Пользователь admin создается автоматически
  ✓ Система готова к работе сразу после установки
  ✓ Не требуется дополнительная настройка

═══════════════════════════════════════════════════════════════════════

📝 УПРАВЛЕНИЕ СИСТЕМОЙ:

  • Запуск:     ./start.sh
  • Остановка:  ./stop.sh
  • Логи:       tail -f warehouse.log

═══════════════════════════════════════════════════════════════════════

📖 ПОДРОБНАЯ ДОКУМЕНТАЦИЯ:

  Смотрите файл README.txt для полной инструкции

═══════════════════════════════════════════════════════════════════════

🔧 ТЕХНИЧЕСКАЯ ПОДДЕРЖКА:

  Если возникли проблемы:
  
  1. Проверьте логи: tail -f warehouse.log
  2. Перезапустите: ./stop.sh && ./start.sh
  3. Обратитесь к администратору

═══════════════════════════════════════════════════════════════════════

                      ✨ УСПЕШНОЙ РАБОТЫ! ✨

═══════════════════════════════════════════════════════════════════════
