╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║               WAREHOUSE MANAGEMENT SYSTEM - УСТАНОВКА                        ║
║                        Kubuntu 25.10 / Ubuntu                                ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

🎯 УСТАНОВКА В 5 ПРОСТЫХ ШАГОВ

┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  📥 1. СКОПИРОВАТЬ ПРОЕКТ НА СЕРВЕР                                          │
│     • USB флешка / SCP / SFTP                                                │
│     • Положить в /home/user/warehouse                                        │
│                                                                              │
│  📂 2. ОТКРЫТЬ ПАПКУ                                                         │
│     cd /home/user/warehouse                                                  │
│                                                                              │
│  🚀 3. ЗАПУСТИТЬ ПО ОЧЕРЕДИ (КЛИКАТЬ ПО КАЖДОМУ):                           │
│                                                                              │
│     ./1-install-node.sh        ← Node.js 20                                  │
│     ./2-install-postgres.sh    ← PostgreSQL                                  │
│     ./3-setup-database.sh      ← База данных                                 │
│     ./4-install-app.sh         ← Приложение                                  │
│     ./5-run-server.sh          ← Запуск (работает постоянно)                 │
│                                                                              │
│  🌐 4. ОТКРЫТЬ В БРАУЗЕРЕ                                                    │
│     http://IP-СЕРВЕРА:5000                                                   │
│                                                                              │
│  🔑 5. ВОЙТИ                                                                 │
│     Логин:  admin                                                            │
│     Пароль: admin123                                                         │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

⏱️  ВРЕМЯ: ~15-20 минут

═══════════════════════════════════════════════════════════════════════════════

📋 ЧТО ДЕЛАЮТ СКРИПТЫ

┌────────────────────────────────────────────────────────────────────────────┐
│                                                                            │
│  1-install-node.sh      → Установка Node.js 20 LTS         (~3-5 мин)    │
│  2-install-postgres.sh  → Установка PostgreSQL              (~2-3 мин)    │
│  3-setup-database.sh    → Создание БД и .env                (~1 мин)      │
│  4-install-app.sh       → npm install + сборка + PM2        (~5-10 мин)   │
│  5-run-server.sh        → Запуск сервера (фоновый режим)    (~1 мин)     │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

🔄 ПОСЛЕ УСТАНОВКИ - УПРАВЛЕНИЕ СЕРВЕРОМ

  pm2 status              → Статус сервера
  pm2 logs warehouse      → Логи в реальном времени
  pm2 restart warehouse   → Перезапуск
  pm2 stop warehouse      → Остановка
  pm2 start warehouse     → Запуск

  Сервер автоматически запустится после перезагрузки Kubuntu!

═══════════════════════════════════════════════════════════════════════════════

🆘 ЕСЛИ СКРИПТ НЕ ЗАПУСКАЕТСЯ

  chmod +x *.sh
  
  Затем снова кликайте по скриптам.

═══════════════════════════════════════════════════════════════════════════════

📦 ТРЕБОВАНИЯ

  • Kubuntu 25.10 / Ubuntu 22.04+
  • 2GB RAM (рекомендуется 4GB)
  • 20GB свободного места
  • Интернет

═══════════════════════════════════════════════════════════════════════════════

⚠️  ВАЖНО ПОСЛЕ ПЕРВОГО ВХОДА

  1. Войти: admin / admin123
  2. Admin Panel → Users
  3. Изменить пароль на надёжный!

═══════════════════════════════════════════════════════════════════════════════

📚 ДОПОЛНИТЕЛЬНАЯ ДОКУМЕНТАЦИЯ

  БЫСТРАЯ_УСТАНОВКА.txt           - Подробная инструкция
  deployment/DEPLOYMENT_GUIDE.md  - Полное руководство
  deployment/QUICK_START_RU.md    - Быстрый старт

═══════════════════════════════════════════════════════════════════════════════

                          УСПЕШНОЙ УСТАНОВКИ! 🚀

═══════════════════════════════════════════════════════════════════════════════
