╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║              УСТРАНЕНИЕ ПРОБЛЕМ - KUBUNTU УСТАНОВКА                          ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

⚠️  ПРОБЛЕМА: "Unable to connect" при открытии http://192.168.0.168:5000

═══════════════════════════════════════════════════════════════════════════════

🔍 ДИАГНОСТИКА (выполните на вашем Kubuntu)

1️⃣  ПРОВЕРКА PM2
    
    pm2 status
    
    ✅ Должно показать:
    ┌─────┬────────────┬─────────┬─────────┐
    │ id  │ name       │ mode    │ status  │
    ├─────┼────────────┼─────────┼─────────┤
    │ 0   │ warehouse  │ cluster │ online  │
    └─────┴────────────┴─────────┴─────────┘
    
    ❌ Если статус "stopped" или "errored":
    pm2 logs warehouse --lines 50
    

2️⃣  ПРОВЕРКА ПОРТА
    
    sudo netstat -tulpn | grep 5000
    
    или
    
    sudo ss -tulpn | grep 5000
    
    ✅ Должно показать:
    tcp   0   0   0.0.0.0:5000   0.0.0.0:*   LISTEN   12345/node
    
    ❌ Если ничего не показывает:
    • Сервер не запущен
    • Смотрите логи PM2


3️⃣  ПРОВЕРКА .ENV ФАЙЛА
    
    cat .env
    
    ✅ Должно содержать:
    DATABASE_URL=postgresql://warehouse_user:PASSWORD@localhost:5432/warehouse_db
    SESSION_SECRET=длинная_строка_минимум_32_символа
    NODE_ENV=production
    PORT=5000
    HOST=0.0.0.0
    
    ❌ Если DATABASE_URL или SESSION_SECRET пустые:
    • Запустите заново: ./3-setup-database.sh


4️⃣  ПРОВЕРКА FIREWALL
    
    sudo ufw status
    
    Если активен:
    sudo ufw allow 5000/tcp
    sudo ufw reload


5️⃣  ПРОВЕРКА БАЗЫ ДАННЫХ
    
    sudo -u postgres psql -c "SELECT 1 FROM pg_database WHERE datname='warehouse_db';"
    
    ✅ Должно показать:
     ?column? 
    ----------
            1
    
    ❌ Если база не найдена:
    • Запустите заново: ./3-setup-database.sh

═══════════════════════════════════════════════════════════════════════════════

🛠️  РЕШЕНИЯ ЧАСТЫХ ПРОБЛЕМ

┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  ПРОБЛЕМА 1: PM2 показывает статус "stopped"                                │
│                                                                              │
│  ПРИЧИНА: Ошибка при запуске приложения                                     │
│                                                                              │
│  РЕШЕНИЕ:                                                                    │
│  1. pm2 logs warehouse --lines 100                                          │
│  2. Найдите строку с ошибкой (обычно красным)                               │
│  3. Если "DATABASE_URL must be set":                                        │
│     • Проверьте .env файл: cat .env                                         │
│     • Если пустой: ./3-setup-database.sh                                    │
│  4. Перезапустите: pm2 restart warehouse                                    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  ПРОБЛЕМА 2: Порт 5000 не слушается                                         │
│                                                                              │
│  ПРИЧИНА: Приложение не запустилось или упало                               │
│                                                                              │
│  РЕШЕНИЕ:                                                                    │
│  1. pm2 status                                                              │
│  2. Если процесса нет: pm2 start ecosystem.config.cjs                       │
│  3. Если есть но "stopped": pm2 restart warehouse                           │
│  4. Проверьте логи: pm2 logs warehouse                                      │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  ПРОБЛЕМА 3: Firewall блокирует подключение                                 │
│                                                                              │
│  ПРИЧИНА: UFW блокирует порт 5000                                           │
│                                                                              │
│  РЕШЕНИЕ:                                                                    │
│  sudo ufw allow 5000/tcp                                                    │
│  sudo ufw reload                                                            │
│  sudo ufw status                                                            │
│                                                                              │
│  Должно показать:                                                           │
│  5000/tcp                  ALLOW       Anywhere                             │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  ПРОБЛЕМА 4: .env файл пустой или неправильный                              │
│                                                                              │
│  ПРИЧИНА: Скрипт 3-setup-database.sh не выполнился или был пропущен         │
│                                                                              │
│  РЕШЕНИЕ:                                                                    │
│  1. Остановите PM2: pm2 stop warehouse                                      │
│  2. Запустите скрипт 3: ./3-setup-database.sh                               │
│  3. Проверьте .env: cat .env                                                │
│  4. Запустите снова: ./5-run-server.sh                                      │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  ПРОБЛЕМА 5: База данных не создана                                         │
│                                                                              │
│  ПРИЧИНА: Скрипт 3-setup-database.sh упал с ошибкой                         │
│                                                                              │
│  РЕШЕНИЕ:                                                                    │
│  1. Проверьте PostgreSQL: sudo systemctl status postgresql                  │
│  2. Если не запущен: sudo systemctl start postgresql                        │
│  3. Создайте базу вручную:                                                  │
│                                                                              │
│     sudo -u postgres psql << 'EOF'                                          │
│     CREATE DATABASE warehouse_db;                                           │
│     CREATE USER warehouse_user WITH PASSWORD 'warehouse_2024!';             │
│     GRANT ALL PRIVILEGES ON DATABASE warehouse_db TO warehouse_user;        │
│     \c warehouse_db                                                         │
│     GRANT ALL ON SCHEMA public TO warehouse_user;                           │
│     EOF                                                                     │
│                                                                              │
│  4. Создайте .env файл (см. ниже)                                           │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

📝 СОЗДАНИЕ .ENV ФАЙЛА ВРУЧНУЮ

Если нужно создать .env вручную, используйте эту команду на вашем Kubuntu:

cat > .env << 'EOF'
# Database Connection
DATABASE_URL=postgresql://warehouse_user:warehouse_2024!@localhost:5432/warehouse_db

# Session Secret (сгенерируйте новый!)
SESSION_SECRET=your_generated_session_secret_minimum_32_characters_long

# Server Configuration
NODE_ENV=production
PORT=5000
HOST=0.0.0.0

# PostgreSQL Connection Details
PGHOST=localhost
PGPORT=5432
PGUSER=warehouse_user
PGPASSWORD=warehouse_2024!
PGDATABASE=warehouse_db
EOF

⚠️  ВАЖНО: Сгенерируйте SESSION_SECRET:
node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

Скопируйте вывод и замените строку "your_generated_session_secret..." в .env

═══════════════════════════════════════════════════════════════════════════════

🔄 ПОЛНАЯ ПЕРЕУСТАНОВКА

Если ничего не помогает:

1. Остановите PM2:
   pm2 delete all

2. Удалите базу данных:
   sudo -u postgres psql -c "DROP DATABASE IF EXISTS warehouse_db;"
   sudo -u postgres psql -c "DROP USER IF EXISTS warehouse_user;"

3. Удалите .env:
   rm -f .env

4. Запустите скрипты заново:
   ./3-setup-database.sh
   ./4-install-app.sh
   ./5-run-server.sh

═══════════════════════════════════════════════════════════════════════════════

📊 ПРОВЕРКА РАБОТОСПОСОБНОСТИ

После запуска проверьте:

1. PM2 статус:
   pm2 status
   → warehouse должен быть "online"

2. Порт слушается:
   sudo ss -tulpn | grep 5000
   → Должен показать 0.0.0.0:5000

3. Приложение отвечает:
   curl http://localhost:5000
   → Должен вернуть HTML

4. Откройте в браузере:
   http://192.168.0.168:5000
   → Должна открыться страница входа

5. Войдите:
   Логин: admin
   Пароль: admin123

═══════════════════════════════════════════════════════════════════════════════

💡 ДОПОЛНИТЕЛЬНЫЕ СОВЕТЫ

• Логи PM2 в реальном времени:
  pm2 logs warehouse

• Перезапуск после изменений:
  pm2 restart warehouse

• Просмотр всех процессов:
  pm2 list

• Автозапуск при перезагрузке (уже настроен в скрипте 5):
  pm2 startup
  pm2 save

═══════════════════════════════════════════════════════════════════════════════

❓ НУЖНА ПОМОЩЬ?

1. Соберите информацию:
   pm2 logs warehouse --lines 100 > pm2-logs.txt
   cat .env > env-info.txt (удалите пароли перед отправкой!)
   pm2 status > pm2-status.txt
   sudo ss -tulpn | grep 5000 > port-info.txt

2. Проверьте эти файлы на наличие ошибок

═══════════════════════════════════════════════════════════════════════════════
